G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,20.1.14 (287)*
G04*
G04 Layer_Color=128*
%FSLAX24Y24*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,EC6BA951-EC3A-497E-BF03-96D7CE287269*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
%ADD22R,0.0236X0.0197*%
%ADD23C,0.0394*%
%ADD86R,0.0945X0.0299*%
D22*
X4053Y2190D02*
D03*
X4447D02*
D03*
X3053D02*
D03*
X3447D02*
D03*
D23*
X2820Y-850D02*
D03*
D86*
X8632Y1000D02*
D03*
Y500D02*
D03*
Y0D02*
D03*
Y-500D02*
D03*
Y-1000D02*
D03*
X10168Y1000D02*
D03*
Y500D02*
D03*
Y0D02*
D03*
Y-500D02*
D03*
Y-1000D02*
D03*
M02*
