<FrameLayout
    android:id="@+id/widget_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="120dp"
    android:layout_height="120dp"
    android:background="@drawable/rounded_shape"
    >


    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_gravity="center"

        android:layout_margin="10dp"

        android:indeterminate="false"
        android:progressDrawable="@drawable/circular_progress_bar"
        android:background="@drawable/circle_shape"
        style="?android:attr/progressBarStyleHorizontal"
        android:max="2000"
        android:progress="800"/>

    <ImageView
        android:id="@+id/success"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/konfetti"
        android:scaleType="fitStart"
        android:alpha="0"
    />

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center">
    <TextView
        android:id="@+id/tv_counter"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1200 ml"
        android:layout_gravity="center"
        android:gravity="center"

        android:textColor="@android:color/black"
        android:textSize="17sp"
        />
    </LinearLayout>
    </LinearLayout>

</FrameLayout>