<!DOCTYPE CrossStudio_Session_File>
<session>
 <Bookmarks/>
 <Breakpoints groups="Breakpoints" active_group="Breakpoints"/>
 <ExecutionProfileWindow/>
 <FrameBufferWindow>
  <FrameBufferWindow bufferHeight="-1" addressSpace="" addressText="" bufferWidth="-1"/>
 </FrameBufferWindow>
 <Memory1/>
 <Memory2/>
 <Memory3/>
 <Memory4/>
 <Project>
  <ProjectSessionItem path="flash_fds_s140_pca10056"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;Application"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;Board Definition"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;None"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;nRF_Drivers"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;nRF_Libraries"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;nRF_Log"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;nRF_SoftDevice"/>
  <ProjectSessionItem path="flash_fds_s140_pca10056;flash_fds_s140_pca10056;Segger Startup Files"/>
 </Project>
 <Register1/>
 <Register2/>
 <Register3/>
 <Register4/>
 <Threads>
  <ThreadsWindow showLists=""/>
 </Threads>
 <TraceWindow>
  <Trace enabled="Yes"/>
 </TraceWindow>
 <Watch1>
  <Watches active="1" update="Never"/>
 </Watch1>
 <Watch2>
  <Watches active="0" update="Never"/>
 </Watch2>
 <Watch3>
  <Watches active="0" update="Never"/>
 </Watch3>
 <Watch4>
  <Watches active="0" update="Never"/>
 </Watch4>
 <Files>
  <SessionOpenFile windowGroup="DockEditLeft" x="40" y="291" useTextEdit="1" openedFrom="" useBinaryEdit="0" left="0" path="../../../main.c" selected="1" top="266" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="42" y="50" useTextEdit="1" openedFrom="/Users/nicolaswalter/Dokumente/Smart Fuel/Software/Puk/nRF5_SDK_17.1.0_ddde560/examples/peripheral/flash_smart_fuel_data/main.c" useBinaryEdit="0" left="0" path="../../../fds_example.h" selected="0" top="33" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="2121" useTextEdit="1" openedFrom="/Users/nicolaswalter/Dokumente/Smart Fuel/Software/Puk/nRF5_SDK_17.1.0_ddde560/examples/peripheral/flash_smart_fuel_data/main.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/fds/fds.c" selected="0" top="2097" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="5" y="106" useTextEdit="1" openedFrom="/Users/nicolaswalter/Dokumente/Smart Fuel/Software/Puk/nRF5_SDK_17.1.0_ddde560/examples/peripheral/flash_smart_fuel_data/main.c" useBinaryEdit="0" left="0" path="../../../cli.c" selected="0" top="82" codecName="Default"/>
  <SessionOpenFile windowGroup="DockEditLeft" x="11" y="2807" useTextEdit="1" openedFrom="/Users/nicolaswalter/Dokumente/Smart Fuel/Software/Puk/nRF5_SDK_17.1.0_ddde560/examples/peripheral/flash_smart_fuel_data/cli.c" useBinaryEdit="0" left="0" path="../../../../../../components/libraries/cli/nrf_cli.c" selected="0" top="2783" codecName="Default"/>
 </Files>
 <ARMCrossStudioWindow activeProject="flash_fds_s140_pca10056" fileDialogDefaultFilter="*.c" autoConnectTarget="J-Link" buildConfiguration="Release" sessionSettings="" debugSearchFileMap="" fileDialogInitialDirectory="" debugSearchPath="" autoConnectCapabilities="3711"/>
</session>
